version: '2'

services:

  optimade:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CONFIG_FILE: .docker/docker_config.json
        PORT: 5000
    environment:
      MAIN: main
    ports:
      - '3213:5000'

  optimade-index:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CONFIG_FILE: .docker/docker_config.json
        PORT: 5001
    environment:
      MAIN: main_index
    ports:
      - '3214:5001'
